MICROSOFT_APP_ID=ad86efd4-c841-46f3-81dc-bf64ba5b69bc
MICROSOFT_APP_PASSWORD=njIAZB820?nhvffNYQ40^;:
AZURE_SEARCH_NAME=""
AZURE_SEARCH_KEY=""
AZURE_INDEX_NAME=""
PORT=3978
DIRECTLINESECRET=""
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/09611d5f-0143-4189-b702-3d603a82627c?subscription-key=172f71b10887400eb8e772c0f7ccd14b&spellCheck=true&bing-spell-check-subscription-key={YOUR_BING_KEY_HERE}&verbose=true&timezoneOffset=0&q=

//naresh
